# -- MySQL Configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/crud_basico
spring.datasource.url=jdbc:mysql://localhost:3306/crud_basico?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=crud_basico_user
spring.datasource.password=crud_basico_user-123

# -- mostrar sentencias SQL en consola
spring.jpa.show-sql=true

# -- actualizar base de datos y crear entidades
#spring.jpa.hibernate.ddl-auto=update

# -- Hibernate genera SQL optimizado
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.data.rest.base-path=/api

logging.level.org.springframework.web=debug
